
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Web site created using create-snowpack-app" />
        <link rel="stylesheet" type="text/css" href="./index.css" />
        <title>projet-jeu</title>
        </head>
        <body>
        <h1>Jeu memory</h1>
        <section id="cadre">
        <!--<div class="carte">
            <img class="image" src="img/chien1.jpg" alt="">
        </div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div>
        <div class="carte"></div> -->
        </section> 
        <h2 class="vscore"></h2>
        <h2 class="attempt"></h2>
        <script type="module" src="dist/index.js"></script>
        
        </body>
</html>
